;
; EFI DXE Emulator sample ini file
;
; Configuration file for emulation a given EFI binary

; required items - specify full paths to files
[main]
target=C:\Users\carlsbad\Code\UEFI_RETool\modules\Bds
nvram=C:\Work\firmware\s3\File_Raw_NVRAM_NVAR_store_body.raw
; optional else hardcoded path will be used
history=/Users/XXXXXX/.efi_emulator_history
; optional - machine serial number - only relevant for Macs
; this is the serial number of the SCBO file machine
serial=C02144604WHDLD6AN
; optional - GUIDs database in CSV format
guids=C:\Users\carlsbad\Code\efi_dxe_emulator\guids.csv

; other binaries that contain protocols used by main emulated EFI binary we want loaded and mapped
; just add items here, the key is irrelevant
[protocols]
CsmBlockIo=C:\Users\carlsbad\Code\UEFI_RETool\modules\CsmBlockIo
